# quickpdf-app

./: .gitignore  ADMIN_PANEL_REHBERI.md  ANDROID_CIHAZ_APK_KURULUM_REHBERI.md  ANDROID_CIHAZ_KURULUM_REHBERI.md  ANDROID_COZUM_OZETI.md  ANDROID_KURULUM_FINAL_RAPORU.md  ANDROID_KURULUM_REHBERI.md  ANDROID_TEST_GUIDE.md  APK_BUILD_COZUM_RAPORU.md  APK_HIZLI_COZUM_MENU.bat  APK_SORUNU_KESIN_COZUM_OZETI.md  Build-APK.ps1  DATABASE_KURULUM.bat  DATABASE_KURULUM_BASARILI.md  DATABASE_KURULUM_DURUMU.md  DEPLOYMENT_PLAN.md  DERINLEMESINE_APK_HATA_ANALIZI_VE_COZUM.md  DERINLEMESINE_HATA_ANALIZI_RAPORU.md  DERINLEMESINE_USB_APK_HATA_ANALIZI.md  DOCKER_DATABASE_KURULUM.bat  Dockerfile.build  EKSIKLER_TAMAMLANDI_RAPORU.md  FINAL_OPTIMIZASYON_RAPORU.md  FRONTEND_BACKEND_UYUMLULUK_ANALIZI.md  GITHUB_APK_KURULUM_REHBERI.md  HATA_COZME_GUNCELLEME.md  HATA_COZME_RAPORU.md  HIZLI_BASLATMA_REHBERI.bat  HIZLI_DATABASE_KURULUM.bat  IMPELLER_SORUNU_KESIN_COZUM.md  IMPLEMENTATION_SUMMARY.md  KALICI_COZUM_RAPORU.md  MOBILE_APP_REHBERI.md  POSTGRESQL_KURULUM_REHBERI.md  PROJE_SAGLIK_ANALIZI_VE_GEREKSINIMLER.md  SISTEM_HATALARI_RAPORU.md  SISTEM_OPTIMIZASYON_RAPORU.md  TEST_RESULTS.md  TURKCE_KARAKTER_COZUM_RAPORU.md  android_sdk_minimal.bat  (+35 more)
quickpdf_app/: README.md  flutter_build.yaml  pubspec.yaml
quickpdf_app/android/: gradle.properties
quickpdf_app/android/app/: build.gradle.kts
quickpdf_app/android/app/src/main/: AndroidManifest.xml
quickpdf_app/android/app/src/main/assets/flutter_assets/shaders/: ink_sparkle.frag
quickpdf_backend/: .env.example  .gitignore  Dockerfile  Dockerfile.mock  README.md  check-db.js  deploy.sh  docker-compose.mock.yml  docker-compose.prod.yml  (+10 more)
quickpdf_clean/android/: gradle.properties
quickpdf_clean/android/app/: build.gradle.kts
quickpdf_clean/android/app/src/main/: AndroidManifest.xml
quickpdf_clean/android/app/src/main/assets/flutter_assets/shaders/: ink_sparkle.frag
quickpdf_clean/android/app/src/main/kotlin/com/quickpdf/app/: MainActivity.kt
(+167 files in other folders)
