org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
android.useAndroidX=true
android.overridePathCheck=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableJetifier=true

# Fix for Turkish character path issues
android.enableR8.fullMode=false
android.enableD8.desugaring=true
org.gradle.unsafe.configuration-cache=false